*** Settings ***
Resource          ../../sql文件配置.robot
Resource          ../../公共目录/配置信息/环境配置信息.robot
Resource          ../../公共目录/数据配置/交易信息.robot
Resource          ../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_高于最低买入委托价_部成
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程
	
沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_低于最高买入委托价_部成
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_高于最低卖出委托价_部成
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程
	
沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_低于最高卖出委托价_部成
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程	

沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_高于最低买入委托价_部撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程
	
沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_低于最高买入委托价_部撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_高于最低卖出委托价_部撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程
	
沪港通生产环境涨跌幅控制委托成功_沪港通委托成功_低于最高卖出委托价_部撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程	