*** Keywords ***
系统数据
    [Arguments]    ${业务}
    ${单中心返回码}    ${单中心返回消息}    Run Keyword If    ${单双中心标志}==0    ${业务}    ${TEST_ENV}
    ${双中心返回码SH}    ${双中心返回消息SH}    Run Keyword If    ${单双中心标志}==1 and '${接口名_全局变量}' not in ('F900202','F400002','F900203','F400003','F900204','F400004')    ${业务}    ${TEST_ENV_SH}
    ${双中心返回码SZ}    ${双中心返回消息SZ}    Run Keyword If    ${单双中心标志}==1    ${业务}    ${TEST_ENV_SZ}
    [Return]    ${单中心返回码}    ${单中心返回消息}    ${双中心返回码SH}    ${双中心返回消息SH}    ${双中心返回码SZ}    ${双中心返回消息SZ}

微服务数据
    [Arguments]    ${业务}
    ${单中心返回码}    ${单中心返回消息}    Run Keyword If    ${单双中心标志}==0    ${业务}
    ${双中心返回码SH}    ${双中心返回消息SH}    Run Keyword If    ${单双中心标志}==1    ${业务}
    ${双中心返回码SZ}    ${双中心返回消息SZ}    Run Keyword If    ${单双中心标志}==1    ${业务}
    [Return]    ${单中心返回码}    ${单中心返回消息}    ${双中心返回码SH}    ${双中心返回消息SH}    ${双中心返回码SZ}    ${双中心返回消息SZ}
