*** Setting ***
Resource          多系统业务流程.robot
Resource          TSP对接系统方初始化流程.robot

*** Keywords ***
中台对接微服务
    ${单中心返回码TSP}    ${单中心返回消息TSP}    ${双中心返回码TSP_SH}    ${双中心返回消息TSP_SH}    ${双中心返回码TSP_SZ}    ${双中心返回消息TSP_SZ}    中台业务
    ${单中心返回码_测试系统}    ${单中心返回消息_测试系统}    ${双中心返回码_SH测试系统}    ${双中心返回消息_SH测试系统}    ${双中心返回码_SZ测试系统}    ${双中心返回消息_SZ测试系统}    微服务数据    微服务
    Run KeyWord If    ${单双中心标志}==0    接口返回数据校验    ${单中心返回消息TSP}    ${单中心返回消息_测试系统}
    Run KeyWord If    ${单双中心标志}==1    接口返回数据校验    ${双中心返回消息TSP_SH}    ${双中心返回消息_SH测试系统}
    Run KeyWord If    ${单双中心标志}==1    接口返回数据校验    ${双中心返回消息TSP_SZ}    ${双中心返回消息_SZ测试系统}

中台对接订单
    ${单中心返回码TSP}    ${单中心返回消息TSP}    ${双中心返回码TSP_SH}    ${双中心返回消息TSP_SH}    ${双中心返回码TSP_SZ}    ${双中心返回消息TSP_SZ}    中台业务
    ${单中心返回码STK}    ${单中心返回消息STK}    ${双中心返回码STK_SH}    ${双中心返回消息STK_SH}    ${双中心返回码STK_SZ}    ${双中心返回消息STK_SZ}    系统数据    订单业务
    Run KeyWord If    ${单双中心标志}==0    接口返回数据校验    ${单中心返回消息TSP}    ${单中心返回消息STK}
    Run KeyWord If    ${单双中心标志}==1 and '${接口名_全局变量}' not in ('F900202','F400002','F900203','F400003','F900204','F400004')    接口返回数据校验    ${双中心返回消息TSP_SH}    ${双中心返回消息STK_SH}
    Run KeyWord If    ${单双中心标志}==1    接口返回数据校验    ${双中心返回消息TSP_SZ}    ${双中心返回消息STK_SZ}

中台对接华锐
    ${单中心返回码TSP}    ${单中心返回消息TSP}    ${双中心返回码TSP_SH}    ${双中心返回消息TSP_SH}    ${双中心返回码TSP_SZ}    ${双中心返回消息TSP_SZ}    中台业务
    ${单中心返回码_测试系统}    ${单中心返回消息_测试系统}    ${双中心返回码_SH测试系统}    ${双中心返回消息_SH测试系统}    ${双中心返回码_SZ测试系统}    ${双中心返回消息_SZ测试系统}    系统数据    华锐业务
    LOG    ${测试系统_全局变量}
    Run KeyWord If    ${单双中心标志}==0    接口返回数据校验    ${单中心返回消息TSP}    ${单中心返回消息_测试系统}
    Run KeyWord If    ${单双中心标志}==1    接口返回数据校验    ${双中心返回消息TSP_SH}    ${双中心返回消息_SH测试系统}
    Run KeyWord If    ${单双中心标志}==1    接口返回数据校验    ${双中心返回消息TSP_SZ}    ${双中心返回消息_SZ测试系统}
