*** Settings ***
Documentation     -v CUST_MODE:1P1 -v TEST_ENV:66 -v MODE:1 \ -i 00_M_100_100
...
...
...               kbss行情信息设置利息
Default Tags      00_M_100_100    hr    00    XH    00_ZQ
Resource          ../../../公共目录/配置信息/环境配置信息.robot
Resource          ../../../接口定义/金证/4.辅助功能.robot
Resource          ../../../公共目录/数据配置/交易信息.robot
Resource          ../../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
00_M_100_100_00001_深A公司债限价买入_已报
    普通交易委托流程    ${深A公司债证券信息_全局变量}    100000000    1    5000

00_M_100_100_00002_深A公司债限价买入_全撤
    普通交易委托流程    ${深A公司债证券信息_全局变量}    100000000    1    5000

00_M_100_100_00003_深A公司债限价买入_部成
    普通交易委托流程    ${深A公司债证券信息_全局变量}    100000000    1    23000

00_M_100_100_00004_深A公司债限价买入_部撤
    普通交易委托流程    ${深A公司债证券信息_全局变量}    100000000    1    23000

00_M_100_100_00005_深A公司债限价买入_全成
    普通交易委托流程    ${深A公司债证券信息_全局变量}    100000000    1    1000

00_M_100_100_00006_深A公司债限价买入_废单
    普通交易委托流程    ${深A公司债证券信息_全局变量}    100000000    1    8000

00_M_100_101_00007_深A公司债限价卖出_已报
    普通交易委托流程    ${深A公司债证券信息_全局变量}    1    5000    5000

00_M_100_101_00008_深A公司债限价卖出_全撤
    普通交易委托流程    ${深A公司债证券信息_全局变量}    1    5000    5000

00_M_100_101_00009_深A公司债限价卖出_部成
    普通交易委托流程    ${深A公司债证券信息_全局变量}    1    23000    23000

00_M_100_101_00010_深A公司债限价卖出_部撤
    普通交易委托流程    ${深A公司债证券信息_全局变量}    1    23000    23000

00_M_100_101_00011_深A公司债限价卖出_全成
    普通交易委托流程    ${深A公司债证券信息_全局变量}    1    1000    1000

00_M_100_101_00012_深A公司债限价卖出_废单
    普通交易委托流程    ${深A公司债证券信息_全局变量}    1    8000    8000
