*** Settings ***
Resource          ../../sql文件配置.robot
Resource          ../../公共目录/配置信息/环境配置信息.robot
Resource          ../../公共目录/数据配置/交易信息.robot
Resource          ../../业务流程/交易流程_公共/业务流程.robot

*** Test Cases ***
深港通生产环境涨跌幅控制委托成功_深港通委托成功_买入大于最低委托价_已报
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通生产环境涨跌幅控制委托成功_深港通委托成功_买入小于最高委托价_已报
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通生产环境涨跌幅控制委托成功_深港通委托成功_卖出大于最低委托价_已报
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通生产环境涨跌幅控制委托成功_深港通委托成功_卖出小于最高委托价_已报
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通生产环境涨跌幅控制委托成功_深港通委托成功_买入大于最低委托价_全撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通生产环境涨跌幅控制委托成功_深港通委托成功_买入小于最高委托价_全撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通生产环境涨跌幅控制委托成功_深港通委托成功_卖出大于最低委托价_全撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程

深港通生产环境涨跌幅控制委托成功_深港通委托成功_卖出小于最高委托价_全撤
    用例模式
    Run KeyWord If    '${用例首字段}' in ('03','13')    港股通交易委托流程
    ...    ELSE    sqltest港股通交易委托流程
